<!DOCTYPE html>
<html>
<head>
    <!-- meta -->
    <!-- css -->
    <link rel="stysheet" href="assets/main.css">
    <!-- title -->
    <title>SOKUNMARU</title>
    <!-- script -->
</head>

<!-- body -->
<body>
    <div class="outer"></div>
    <div class="inner-1"></div>
    <div class="inner-2"></div>
    <div class="over-top-1"></div>
    <div class="over-top-2"></div>
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>

    <style>
        .inner-1 {
        background-color: cadetblue;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        position: absolute;
        top:  50px;
        left: 50px;
        z-index: 1;
        }
        .over-top-1 {
            height: 50px;
            width: 200px;
            background-color: white;
            position: absolute;
            top:  50px;
            left: 50px;
            z-index: 2;
        }
        .over-top-2 {
            height: 50px;
            width: 200px;
            background-color: white;
            position: absolute;
            top:  200px;
            left: 50px;
            z-index: 2;
        }
        .outer {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: brown;
        position: absolute;
        top:  60px;
        left: 60px;
        /* z-index: 3; */
        }

        /* body {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 150px;
        } */
    </style>
</body>
</html>