<!DOCTYPE html>>
<html>
    <head></head>
    <body>
        <div class="big-circle"></div>
        <div class="small-circle"></div>
        <div class="quare"></div>
        <div class="line"></div>

        <style>
            .small-circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                top: 150px;
                left: 150px;
                z-index: 4;
            }
            .big-circle {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: skyblue;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 1;
            }
            
            .quare {
                width: 150px;
                height: 150px;
                background-color: white;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 2;
            }
            .line {
                width: 50px;
                height: 150px;
                background-color: skyblue;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 3;
            }
        </style>
    </body>
</html>