<!DOCTYPE html>
<html>
<head></head>
<body>
<div class="circle-1"></div>
<div class="circle-2"></div>
<div class="circle-3"></div>
<div class="circle-4"></div>
<div class="rotale-square"></div>
<div class="square"></div>
<div class="black-square"></div>
<div class="black-circle-1"></div>
<div class="black-circle-2"></div>
<div class="black-circle-3"></div>
<div class="black-circle-4"></div>

<style>
.black-square {
background-color: white;
width: 50px;
height: 100px;
position: absolute;
top: 200px;
left: 200px;
z-index: 9;
}
.rotale-square {
background-color: red;
width: 70px;
height: 70px;
transform: rotate(45deg);
position: absolute;
top: 215px;
left: 200px;
z-index: 10;
}
.circle-1 {
background-color: lightblue;
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: 200px;
left: 200px;
z-index: 1;
}

.circle-2 {
background-color: lightblue;
width: 80px;
height: 80px;
border-radius: 50%;
position: absolute;
top: 210px;
left: 210px;
z-index: 3;
}
.circle-3 {
background-color: lightblue;
width: 60px;
height: 60px;
border-radius: 50%;
position: absolute;
top: 220px;
left: 220px;
z-index: 5;
}
.circle-4 {
background-color: lightblue;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: 230px;
left: 230px;
z-index: 7;
}
.black-circle-1 {
background-color: white;
width: 90px;
height: 90px;
border-radius: 50%;
position: absolute;
top: 205px;
left: 205px;
z-index: 2;
}
.black-circle-2 {
background-color: white;
width: 70px;
height: 70px;
border-radius: 50%;
position: absolute;
top: 215px;
left: 215px;
z-index: 4;
}
.black-circle-3 {
background-color: white;
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
top: 225px;
left: 225px;
z-index: 6;
}
.black-circle-4 {
background-color: white;
width: 30px;
height: 30px;
border-radius: 50%;
position: absolute;
top: 235px;
left: 235px;
z-index: 8;
}


</style>
</body>
</html>